<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Pushes - Test Page</title>
	</head>
	<body>
		<p>This is a test page</p>
	</body>
</html>
