<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Web Pushes</title>
	</head>
	<body>
		<div class="audio">
			<audio src="track.mp3" controls>
				<p>If you are reading this, it is because your browser does not support the audio element.</p>
			</audio>
		</div>
		<div class="wrapper">
			<div class="content">
				<button onclick="subscribe()">Push me</button>
			</div>
			<p id="keys"></p>
		</div>
		<script>
			addEventListener('load', async () => {
				const sw = await navigator.serviceWorker.register('./sw.js');
			});

			async function subscribe() {
				const sw = await navigator.serviceWorker.ready;
				const push = await sw.pushManager.subscribe({
					userVisibleOnly: true,
					applicationServerKey:
						'BPAK15_6iJfmvQmgFE5R0KgIR2T4E-cCEitboU48cUTllCidv_XUWRPm7-O-U7j_9Sj9i6mSDewO17fBR1Aad64',
				});

				const keysValue = JSON.stringify(push);
				document.getElementById('keys').innerHTML = keysValue;

				console.log(keysValue);
			}
		</script>
	</body>
</html>
